<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fishy</title>

    <link rel="stylesheet" href="css/min/style.min.css">
</head>
<body>
    <div class="backButton" onclick="location.href='https://nottimtam.github.io/tranquil';">
        <style>
            .backButton {
                position: absolute; 
                top: 0; 
                left: 0; 

                margin: 8px;
                margin-left: 5px;
                
                width: 48px; 
                height: 48px; 
                
                transition: all 0.5s;

                color: rgb(174, 255, 255);
                mix-blend-mode: difference;
            }
            .backButton:hover {
                transform: rotate(-360deg);
            }
        </style>
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
            <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
        </svg>
    </div>

    <canvas id="canvas"></canvas>

    <script src="script.js"></script>
</body>
</html>